<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: rgb(23, 133, 197);
            height: 100vh;
        }
        
        #loginBox {
            width: 400px;
            height: 520px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px 40px;
            box-shadow: 1px 1px 10px black;
            border-radius: 8px 0px 0px 8px;
        }
        
        #loginLogo {
            margin-top: 50px;
            display: flex;
            align-items: center;
            margin-right: auto;
            margin-left: 20px;
        }
        
        #line {
            width: 8px;
            height: 40px;
            width: 5px;
            padding: 15px 0px;
            background-color: rgb(0, 119, 255);
            color: rgb(0, 0, 0);
            margin-right: 8px;
        }
        
        h1 {
            font-size: larger;
            font-weight: 500;
            letter-spacing: 1.5px;
            font-size: 30px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 370px;
        }
        
        .form-group:first-child {
            margin-top: 40px;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4eadeb;
        }
        
        input[type="text"].invalid,
        input[type="email"].invalid,
        input[type="password"].invalid {
            border-color: #ff5555;
        }
        
        input[type="text"].valid,
        input[type="email"].valid,
        input[type="password"].valid {
            border-color: #67d969;
        }
        
        .error-message {
            color: red;
            margin-top: 65px;
            font-size: 14px;
            position: fixed;
            left: 595px;
        }
        
        #passwordValidation {
            position: fixed;
            margin-top: 5px;
            color: red;
            margin-left: auto;
            font-size: 14px;
            margin-top: 65px;
            right: 570px;
        }
        
        #labelwithBox {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: small;
            color: rgba(0, 0, 0, 0.788);
        }
        
        #labelwithBox:hover {
            color: rgba(0, 0, 0, 0.918);
        }
        
        .forgotpassw {
            text-align: right;
            margin-top: 30px;
            transition: 0.3s ease-in-out;
        }
        
        .forgotpassw:hover {
            transform: scale(1.01);
        }
        
        #button {
            margin-top: 20px;
            width: 370px;
            padding: 14px 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.35s ease-out;
        }
        
        #button:hover {
            background-color: #0056b3;
            transform: scale(1.01);
            box-shadow: 0px 0px 0px 3px #00438b48;
        }
        
        #image {
            display: flex;
            width: 230px;
            height: 560px;
            background-color: gray;
            background-image: url("image2.jpg");
            border-radius: 0px 8px 8px 0px;
            background-size: cover;
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="loginBox">
            <div id="loginLogo">
                <span id="line"></span>
                <h1>Login</h1>
            </div>
            <form>
                <div class="form-group">
                    <label for="firstname">Your Name</label>
                    <input type="text" id="firstname" max="15" name="firstname" placeholder="Your Name" required>
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                    <span class="error-message"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="8" maxlength="20" placeholder="Enter Your Password" required>
                    <span id="passwordValidation"></span>
                    <span class="error-message"></span>
                </div>

                <div class="forgotpassw">
                    <a id="labelwithBox" style=" height: 10px; " href="#">Forgot My Password</a>
                </div>


                <button id="button">Start Session</button>
            </form>
        </div>
        <div id="image"></div>

    </div>

    <script>
        const passwordInput = document.getElementById("password");
        const passwordValidation = document.getElementById("passwordValidation");

        passwordInput.addEventListener("input", function() {
            if (passwordInput.value.length < 8 || passwordInput.value.length > 20) {
                passwordInput.style.borderColor = "red";
                passwordValidation.innerHTML = "Password must be between 8 and 20 characters long";
                passwordValidation.style.color = "red";
            } else {
                passwordInput.style.borderColor = "#67d969";
                passwordValidation.innerHTML = "";
            }
        });


        // Function to validate the form
        function validateForm() {
            const form = document.querySelector('form');
            const inputs = form.querySelectorAll('input');

            // Iterate over each input field
            inputs.forEach((input) => {
                // Check if the input value is empty
                if (!input.value) {
                    input.classList.add('invalid');
                    input.nextElementSibling.textContent = 'This field is required';
                } else {
                    input.classList.remove('invalid');
                    input.classList.add('valid');
                    input.nextElementSibling.textContent = '';
                }
            });
        }

        // Attach form validation on button click
        document.getElementById('button').addEventListener('click', (e) => {
            e.preventDefault();
            validateForm();
        });
    </script>

</body>

</html>